spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#Enable Eureka client server
eureka.client.service-url.default-zone=http://localhost:7861/eureka

spring.zipkin.base-url=http://localhost:9411/
